# nb-erlang-support

./: LICENSE  README.md  pom.xml
src/main/antlr4/lord/disease/erlanglexer/: Erlang.g4
src/main/java/lord/disease/erlang/: ErlangDataObject.java  ErlangLanguageConfig.java  ErlangTokenContext.java  ErlangVisualElement.java  SyntaxColors.xml  package-info.java
src/main/java/lord/disease/erlanglexer/lexer/: AntlrCharStream.java  ErlangLanguageHierarchy.java  ErlangLexer.java  ErlangTokenId.java  TokenType.java
src/main/nbm/: manifest.mf
src/main/resources/lord/disease/erlang/: Bundle.properties  ErlangTemplate.erl  layer.xml
